*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-img img{
    width: 100%;
    border-radius: 20px 20px 0px 0px !important;
}

.container{
    display: grid;
    grid-template-columns: 100fr 100fr 100fr 100fr;
}

.card-img{
    width: 100%;
    position: relative;
    overflow: hidden;

}

.card{
    border-radius: 20px !important;
    margin: 10px;
}

.btn{
    display: block !important;
    width: 50%;
    margin: auto;
}
.btn-primary{
    background-color:coral !important;
    border: 0px !important;
}

@media (max-width:1024px) {
    .container{
        display: grid;
        grid-template-columns: 100fr 100fr;
        grid-template-rows: 100fr 100fr ;
    }
}
@media (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: 100fr  ;
        grid-template-rows: 100fr 100fr 100fr 100fr;
    }
}


.card-img p{
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
    background-color: coral;
    height: 50%;
    margin: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    opacity: 0;
    transition: 1s ease-in-out;
}

.card-img p:hover{
    opacity: 0.9;
    height: 100%;
}






/*
 
.card-img{
    position: relative;
}
.card-img p{
    position: absolute;
    bottom: 0;
    background-color: #0066ff9c;
    text-align: center;
    width: 100%;
    height: 50%;
    margin: 0;
    opacity: 0;
    transition: height 1s ease-in-out;
    color: white;
    font-weight: bolder;
    font-size: 20px;
}
.card-img p:hover{
    opacity: 1; 
    height: 100%;
}

h1{
    position: sticky;
    top: 0;
    bottom: 0;
}